/* variables and mixins */
.buttons {
  align-self: center;
  font-size: 1.3em;
  background: #008080;
  width: 100%;
  height: 4em;
  color: white;
  padding: 1em;
  border-radius: 2%;
}
.buttons p {
  text-align: center;
}
html {
  margin: 0 5%;
}
html.header {
  height: 30%;
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
.home .content-section .img-content img {
  border-radius: 10px;
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #grey;
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.home .content-destination img {
  border-radius: 10px;
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #grey;
  display: flex;
  justify-content: space-between;
}
.home .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home .content-pick .destination .btn {
  align-self: center;
  font-size: 1.3em;
  background: #008080;
  width: 100%;
  height: 4em;
  color: white;
  padding: 1em;
  border-radius: 2%;
}
.home .content-pick .destination .btn p {
  text-align: center;
}
