

/* variables and mixins */

@sandy-beach:#FFEBCD;
@navigation-border:#grey;

.buttons{
  align-self: center;
  font-size: 1.3em;
  background: #008080;
  width: 100%;
  height: 4em;
  color: white;
  padding: 1em;
  border-radius: 2%;

  p{
    text-align: center;
  }

}


html{
  margin: 0 5%;
}


html.header{

  
  height: 30%;

  img{

  }
}



.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .btn{
        .buttons();
      }
      

    }
  }
}// home