// Mixins in here


.buttons(@background, @color) {
    align-self: center;
    background: @background;
    width: 100%;
    height: 5em;
    padding-top: 1em;
    color: @color;
    border-radius:  12px;
  
    p{
      align-self: center;
      font-size: 2em;
      text-align: center;
  
    }
  
  }
  
  