// Navigation Styles here
html header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 7rem;
    
    border-bottom: 2px dashed @silver;
   
    @media @mobile{
        flex-direction: column;
        flex: 1;
        width: 100%;
        justify-content: space-between;
        padding-bottom: 2%;
        

    }
   
    h1{
       @media @mobile{
           font-size: 3rem;
           margin-top: 10%;
       }
   }

    a{

       
        text-decoration: none;
        margin-right: 30px;
        font-family: 'Roboto',sans-serif;
        color: black;
        font-size: 1.6em;
        margin-right: 3em;

        @media @mobile {
        }



      
    }
    
    
}
