
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;


/* variables and mixins */
@mobile: ~"(max-width:500px)";

.buttons{
  align-self: center;
  background: #008080;
  width: 100%;
  height: 5em;
  padding-top: 1em;
  color: white;
  border-radius:  12px;

  p{
    align-self: center;
    font-size: 2em;
    text-align: center;

  }

}

